###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a520060a9f72c65694bca7a4e647d024
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root:@127.0.0.1:4444/efbaa"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/google-mailer ###
MAILER_DSN=gmail://yesser.khaloui@etudiant-fst.utm.tn:ozbkueleznaquupj@default
###< symfony/google-mailer ###

###> openai-php/symfony ###
OPENAI_API_KEY=sk-...  # Your actual OpenAI API key
###< openai-php/symfony ###
###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="6Lf7o4opAAAAAI5XoAw1T9WbQhXLxurtaQDQjsti"
GOOGLE_RECAPTCHA_SECRET_KEY="6Lf7o4opAAAAALRd0FnJY6bEEmCjmSSrIgGGnAx_"
###< victor-prdh/recaptcha-bundle ###

###> karser/karser-recaptcha3-bundle ###
# Get your API key and secret from https://g.co/recaptcha/v3
#RECAPTCHA3_KEY=6Lc6h4opAAAAAA1Z-Q935jauO8K53t9_AmcKyXBN
#RECAPTCHA3_SECRET=6Lc6h4opAAAAANGAnmX282ZNzXA8ZS8SeYgALxtQ
###< karser/karser-recaptcha3-bundle ###

TWILIO_DSN=twilio://AC8aab9f4433d1f7c8dfec3d6b2817b0e2:5f222239c037f19637b25e08389a8aa0@default?from=+19492696499
TWILIO_ACCOUNT_SID=AC8aab9f4433d1f7c8dfec3d6b2817b0e2
TWILIO_AUTH_TOKEN=5f222239c037f19637b25e08389a8aa0
TWILIO_FROM_NUMBER=+19492696499

twilio_to_number=+21628160626

YOUSIGN_SANDBOX_API_KEY=CRcg9ZCigO5MwFrPLUK1dlEGGvYGp33x




###> symfony/twilio-notifier ###
twilio_account_sid=AC4adc7fe4cb61a460897686e28e173bb5
twilio_auth_token=95216ee1ff02a93e4c15247aa8d32ddbcomposer
twilio_from_number=+16506677426
twilio_to_number=+21650862501
OPENAI_KEY=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
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
