###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a520060a9f72c65694bca7a4e647d024
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root:@127.0.0.1:4444/efbaa"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/google-mailer ###
MAILER_DSN=gmail://yesser.khaloui@etudiant-fst.utm.tn:ozbkueleznaquupj@default
###< symfony/google-mailer ###

###> openai-php/symfony ###
OPENAI_API_KEY=sk-...  # Your actual OpenAI API key
###< openai-php/symfony ###

###> symfony/twilio-notifier ###
twilio_account_sid=AC4adc7fe4cb61a460897686e28e173bb5
twilio_auth_token=95216ee1ff02a93e4c15247aa8d32ddbcomposer
twilio_from_number=+16506677426
twilio_to_number=+21650862501
OPENAI_KEY=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
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###
